{
  "name": "scratch-theme",
  "version": "1.4.10",
  "dependencies": {
    "grunt": "0.4.x",
    "grunt-cli": "~0.1.13",
    "grunt-newer": "~1.1.0",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-sass": "~1.0.0",
    "grunt-autoprefixer": "~3.0.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-browser-sync": "~2.1.3"
  }
}